target C {
    timeout: 5 sec,
    workers: 1,
}

realtime reactor RealTime {
    timer t(0, 1 sec)
    reaction(t) {=
        instant_t start = lf_time_physical();
        interval_t wait = MSEC(100);
        instant_t release = start + wait;
        while (lf_time_physical() < release);
    =}
}

reactor NonRealTime {
    timer t(500 msec, 1 sec)
    reaction(t) {=
        instant_t start = lf_time_physical();
        interval_t wait = MSEC(700);
        instant_t release = start + wait;
        while (lf_time_physical() < release);
    =}
}

main reactor {
    rt = new RealTime()
    nrt = new NonRealTime()
}