- analysis-entry: multiply
  WCET(ns): 18400
- analysis-entry: _divide
  WCET(ns): 26320
- analysis-entry: divide
  WCET(ns): 26880
- analysis-entry: gyro_reaction
  WCET(ns): 20880
- analysis-entry: sensor_fusion_reaction
  WCET(ns): 88400
- analysis-entry: controller_run_reaction
  WCET(ns): 172640
- analysis-entry: controller_startup_reaction
  WCET(ns): 2560
- analysis-entry: controller_user_input_reaction
  WCET(ns): 560
- analysis-entry: motor_reaction
  WCET(ns): 160480
- analysis-entry: user_input_startup
  WCET(ns): 560
