target C {
  scheduler: {
    type: STATIC,
    static-scheduler: LB
  },
  workers: 8,
  timeout: 5 sec,
  cmake-include: ["pigpio.txt"]
}

preamble {=
  #include <pigpio.h>

  // Logic analyser channels <=> RPi GPIO pins
  #define LOGIC_ANALYZER_CHANNEL_r1_8 26
  #define LOGIC_ANALYZER_CHANNEL_r2_6 19
  #define LOGIC_ANALYZER_CHANNEL_r3_4 13
  #define LOGIC_ANALYZER_CHANNEL_r10_2 6
  #define LOGIC_ANALYZER_CHANNEL_r20_1 5
  #define LOGIC_ANALYZER_CHANNEL_r30_3 0
=}

reactor Task {
  /** Define the counters used in the demo application... */
  state tm_synchronization_processing_counter: int = 0
  timer t(0, 1 nsec)

  reaction(t) {=
    /* Increment the counter.  */
    self->tm_synchronization_processing_counter += 1;
  =}
}

// @property(name="correctness", tactic="bmc", spec="G[2 nsec](ProcessSync_task_tm_synchronization_processing_counter == 3)", expect=true)
main reactor {
  task = new Task()

  reaction(startup) {=
    // Initialize PIGPIO library
    if (gpioInitialise() < 0) {
      lf_print(stderr, "Failed to initialize GPIO.");
      return 1;
    }
    // Set pins modes
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r1_8, PI_OUTPUT);
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r2_6, PI_OUTPUT);
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r3_4, PI_OUTPUT);
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r10_2, PI_OUTPUT);
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r20_1, PI_OUTPUT);
    gpioSetMode(LOGIC_ANALYZER_CHANNEL_r30_3, PI_OUTPUT);
  =}

  reaction(shutdown) {=
    gpioTerminate(); // Clean up GPIO
    lf_print("Done.");
  =}
}
